[menu]
1=track1.ogg

[level_30000]
auto_next=level_30000_rand
1=title.ogg
2=title.ogg

[level_30000_rand]
random=True
1=track1.ogg
2=track3.ogg
3=track4.ogg
4=track5.ogg
5=title.ogg

[level_default]
1=title.ogg
2=WitchesSabbath_Berlioz.ogg
#2=ThreeDancesFromThebarteredBridge_Smetana.ogg

[level_1]
1=title.ogg

[level_1]
1=title.ogg




